# youlexuan-parent

./: pom.xml
youlexuan-cart-interface/: pom.xml
youlexuan-cart-service/: pom.xml
youlexuan-cart-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-cart-web/: pom.xml
youlexuan-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan-cart-web/src/main/webapp/: cart.html
youlexuan-cart-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-cart-web/src/main/webapp/js/: base.js
youlexuan-common/: pom.xml
youlexuan-common/src/main/java/com/offcn/util/: FMTest.java
youlexuan-common/src/main/resources/: common.ftl  demo.ftl  offcn.html
youlexuan-common/src/main/resources/properties/: redis-config.properties
youlexuan-common/src/main/resources/spring/: applicationContext-redis.xml
youlexuan-content-interface/: pom.xml
youlexuan-content-service/: pom.xml
youlexuan-content-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-dao/: pom.xml
youlexuan-dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-page-interface/: pom.xml
youlexuan-page-service1/: pom.xml
youlexuan-page-web/: pom.xml
youlexuan-pojo/: pom.xml
youlexuan-portal-web/: pom.xml
youlexuan-portal-web/src/main/webapp/: index.html
youlexuan-search-interface/: pom.xml
youlexuan-search-service/: pom.xml
youlexuan-search-web/: pom.xml
youlexuan-search-web/src/main/webapp/: search.html
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-service/: pom.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/resources/: application.properties
youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-sms-interface/: pom.xml
youlexuan-sms-service2/: pom.xml
youlexuan-solr-util/: pom.xml
youlexuan-user-interface/: pom.xml
youlexuan-user-service/: pom.xml
youlexuan-user-web/: pom.xml
youlexuan-user-web/src/main/webapp/: home-index.html  register.html
(+138 files in other folders)
